{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #15/21: 140 bytes / 22 steps } \par
\par
0001:  LBL \u8216?P11\u8217?\par
0002:    REM \u8216?Problem 11, first calculate FV then I/a\u8217?\par
0003:    60\par
0004:    24\par
0005:    365\par
0006:    \u215?\par
0007:    \u215?\par
0008:    STO \u8216?NPPER\u8217?\par
0009:    STO \u8216?PPER/a\u8217?\par
0010:    STO \u8216?CPER/a\u8217?\par
0011:    1\par
0012:    6\par
0013:    \u247?\par
0014:    STO \u8216?I%/a\u8217?\par
0015:    0\par
0016:    STO \u8216?PV\u8217?\par
0017:    -0.01\par
0018:    STO \u8216?PMT\u8217?\par
0019:    ENDP\par
0020:    FV\par
0021:    I/a\par
0022:  END\par
}}
