{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #21/21: 134 bytes / 19 steps } \par
\par
0001:  LBL \u8216?P12a\u8217?\par
0002:    REM \u8216?Problem 12 first do I/a then FV\u8217?\par
0003:    40\par
0004:    STO \u8216?NPPER\u8217?\par
0005:    900\par
0006:    STO \u8216?PV\u8217?\par
0007:    -400\par
0008:    STO \u8216?PMT\u8217?\par
0009:    -1\u8200?000\par
0010:    STO \u8216?FV\u8217?\par
0011:    1\par
0012:    STO \u8216?PPER/a\u8217?\par
0013:    STO \u8216?CPER/a\u8217?\par
0014:    BeginP\par
0015:    55\par
0016:    STO \u8216?I%/a\u8217?\par
0017:    I/a\par
0018:    FV\par
0019:  .END.\par
}}
