{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #4/21: 142 bytes / 28 steps } \par
\par
0001:  LBL \u8216?P2\u8217?\par
0002:    360\par
0003:    STO \u8216?NPPER\u8217?\par
0004:    15\par
0005:    STO \u8216?I%/a\u8217?\par
0006:    100\u8200?000\par
0007:    STO \u8216?PV\u8217?\par
0008:    0\par
0009:    STO \u8216?FV\u8217?\par
0010:    12\par
0011:    STO \u8216?PPER/a\u8217?\par
0012:    STO \u8216?CPER/a\u8217?\par
0013:    ENDP\par
0014:    0\par
0015:    STO \u8216?PMT\u8217?\par
0016:    PMT\par
0017:    12\par
0018:    STO \u8216?I%/a\u8217?\par
0019:    DROPx\par
0020:    PMT\par
0021:    -\par
0022:    STO \u8216?PMT\u8217?\par
0023:    36\par
0024:    STO \u8216?NPPER\u8217?\par
0025:    15\par
0026:    STO \u8216?I%/a\u8217?\par
0027:    PV\par
0028:  END\par
}}
