{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #5/21: 91 bytes / 19 steps } \par
\par
0001:  LBL \u8216?P3\u8217?\par
0002:    60\par
0003:    x\super 2\nosupersub \par
0004:    24\par
0005:    \u215?\par
0006:    365\par
0007:    \u215?\par
0008:    STO \u8216?NPPER\u8217?\par
0009:    STO \u8216?PPER/a\u8217?\par
0010:    STO \u8216?CPER/a\u8217?\par
0011:    10\par
0012:    STO \u8216?I%/a\u8217?\par
0013:    0\par
0014:    STO \u8216?PV\u8217?\par
0015:    -0.01\par
0016:    STO \u8216?PMT\u8217?\par
0017:    ENDP\par
0018:    FV\par
0019:  END\par
}}
