{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #10/21: 103 bytes / 20 steps } \par
\par
0001:  LBL \u8216?P6b\u8217?\par
0002:    10\par
0003:    STO \u8216?NPPER\u8217?\par
0004:    0\par
0005:    STO \u8216?I%/a\u8217?\par
0006:    50\par
0007:    STO \u8216?PV\u8217?\par
0008:    -30\par
0009:    STO \u8216?PMT\u8217?\par
0010:    80\par
0011:    STO \u8216?FV\u8217?\par
0012:    1\par
0013:    STO \u8216?PPER/a\u8217?\par
0014:    STO \u8216?CPER/a\u8217?\par
0015:    ENDP\par
0016:    50\par
0017:    STO \u8216?I%/a\u8217?\par
0018:    DROPx\par
0019:    I/a\par
0020:  END\par
}}
