{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #18/21: 382 bytes / 66 steps } \par
\par
0001:  LBL \u8216?Pall\u8217?\par
0002:  XEQ \u8216?P1\u8217?\par
0003:    LASTT?\par
0004:    \u8216?TVM P1:\u8217?\par
0005:  XEQ \u8216?TT\u8217?\par
0006:  XEQ \u8216?P1b\u8217?\par
0007:    LASTT?\par
0008:    \u8216?TVM P1b:\u8217?\par
0009:  XEQ \u8216?TT\u8217?\par
0010:  XEQ \u8216?P2\u8217?\par
0011:    LASTT?\par
0012:    \u8216?TVM P2:\u8217?\par
0013:  XEQ \u8216?TT\u8217?\par
0014:  XEQ \u8216?P3\u8217?\par
0015:    LASTT?\par
0016:    \u8216?TVM P3:\u8217?\par
0017:  XEQ \u8216?TT\u8217?\par
0018:  XEQ \u8216?P4\u8217?\par
0019:    LASTT?\par
0020:    \u8216?TVM P4:\u8217?\par
0021:  XEQ \u8216?TT\u8217?\par
0022:  XEQ \u8216?P5\u8217?\par
0023:    LASTT?\par
0024:    \u8216?TVM P5:\u8217?\par
0025:  XEQ \u8216?TT\u8217?\par
0026:  XEQ \u8216?P5b\u8217?\par
0027:    LASTT?\par
0028:    \u8216?TVM P5B(50):\u8217?\par
0029:  XEQ \u8216?TT\u8217?\par
0030:  XEQ \u8216?P6\u8217?\par
0031:    LASTT?\par
0032:    \u8216?TVM P6:\u8217?\par
0033:  XEQ \u8216?TT\u8217?\par
0034:  XEQ \u8216?P6b\u8217?\par
0035:    LASTT?\par
0036:    \u8216?TVM P6B(50):\u8217?\par
0037:  XEQ \u8216?TT\u8217?\par
0038:  XEQ \u8216?P7\u8217?\par
0039:    LASTT?\par
0040:    \u8216?TVM P7:\u8217?\par
0041:  XEQ \u8216?TT\u8217?\par
0042:  XEQ \u8216?P8\u8217?\par
0043:    LASTT?\par
0044:    \u8216?TVM P8:\u8217?\par
0045:  XEQ \u8216?TT\u8217?\par
0046:  XEQ \u8216?P9\u8217?\par
0047:    LASTT?\par
0048:    \u8216?TVM P9:\u8217?\par
0049:  XEQ \u8216?TT\u8217?\par
0050:  XEQ \u8216?P10\u8217?\par
0051:    LASTT?\par
0052:    \u8216?TVM P10:\u8217?\par
0053:  XEQ \u8216?TT\u8217?\par
0054:  XEQ \u8216?P11\u8217?\par
0055:    LASTT?\par
0056:    \u8216?TVM P11\u8217?\par
0057:  XEQ \u8216?TT\u8217?\par
0058:  XEQ \u8216?P12\u8217?\par
0059:    LASTT?\par
0060:    \u8216?TVM P12\u8217?\par
0061:  XEQ \u8216?TT\u8217?\par
0062:  XEQ \u8216?P12a\u8217?\par
0063:    LASTT?\par
0064:    \u8216?TVM P12a\u8217?\par
0065:  XEQ \u8216?TT\u8217?\par
0066:  END\par
}}
