{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #17/21: 34 bytes / 13 steps } \par
\par
0001:  LBL \u8216?TT\u8217?\par
0002:    RCL Y\par
0003:    STO K\par
0004:    DROPx\par
0005:    DROPy\par
0006:    \u9113?xy\par
0007:    RCL K\par
0008:    10\par
0009:    \u247?\par
0010:    \u8216? Sec\u8217?\par
0011:    +\par
0012:    \u9113?x\par
0013:  END\par
}}
