{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #23/23: 134 bytes / 26 steps } \par
\par
0001:  LBL \u8216?47DEFLT\u8217?\par
0002:    REM \u8216?SET THE USUAL SETTINGS WHEN COMING BACK FROM HP35fun Rev2\u8217?\par
0003:    CLRMOD\par
0004:    CLSTK\par
0005:    i\u8196?LI/\u8477?\par
0006:    ALL 03\par
0007:    SF \u8216?MyMb\u8217?\par
0008:    CF \u8216?HOMEb\u8217?\par
0009:    RNG 6145\par
0010:    SDIGS 34\par
0011:    dSTACK 4\par
0012:    DEG\par
0013:    SSIZE8\par
0014:    SF \u8216?SPCRES\u8217?\par
0015:    SF \u8216?CPXRES\u8217?\par
0016:    SF \u8216?eRPN\u8217?\par
0017:    SF \u8216?fg.FUL\u8217?\par
0018:    IPGRP 3\par
0019:    FPGRP 3\par
0020:    IPGRP1 0\par
0021:    IPGRP1x 0\par
0022:    ISPC\u9251?\par
0023:    FSPC\u9251?\par
0024:    RPER.\par
0025:  END\par
}}
