{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #43: 171 bytes / 55 steps } \par
\par
0001:  LBL \u8216?Binet\u8217?\par
0002:    REM \u8216?Plot the Binet function, V03.\u8217?\par
0003:    LocR 11\par
0004:    STOCFG .02\par
0005:    STOS .03\par
0006:    CL\u931?\par
0007:    101\par
0008:    STO .00\par
0009:    STO .01\par
\par
0010:  LBL B\par
0011:    RCL .01\par
0012:    RCL .00\par
0013:    -\par
0014:    RCL .01\par
0015:  XEQ A\par
0016:    AVIEW .00\par
0017:    \u931?+\par
0018:    DSZ .00\par
0019:      GTO B\par
0020:    RCLS .03\par
0021:    RCLCFG .02\par
0022:    \u8216?PRESS R/S TO PLOT\u8217?\par
0023:    STO 00\par
0024:    DROPx\par
0025:    PROMPT 00\par
0026:    PLSTAT\par
0027:  RTN\par
\par
0028:  LBL A\par
0029:    REM \u8216?CALC P1\u8217?\par
0030:    DECR X\par
0031:    \u247?\par
0032:    7\par
0033:    \u215?\par
0034:    2\par
0035:    -\par
0036:    ENTER\u8593?\par
0037:    # 74 \u966? r.golden\par
0038:    x\u8644?y\par
0039:    y\u739?\par
0040:    x\u8644?y\par
0041:    # 74 \u966? r.golden\par
0042:    CHS\par
0043:    x\u8644?y\par
0044:    CHS\par
0045:    y\u739?\par
0046:    -\par
0047:    5\par
0048:    \u8730?\u895?\par
0049:    \u247?\par
0050:    ENTER\u8593?\par
0051:    Im\par
0052:    x\u8644?y\par
0053:    Re\par
0054:  RTN\par
0055:  .END.\par
}}
