{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #22/23: 117 bytes / 26 steps } \par
\par
0001:  LBL \u8216?HP35fun\u8217?\par
0002:    REM \u8216?Settings to enable the HP35fun MODE Rev2\u8217?\par
0003:    CLRMOD\par
0004:    CLSTK\par
0005:    # 85 \u960? pi\par
0006:    i\u8196?\u8477?\par
0007:    SIG 09\par
0008:    CF \u8216?MyMb\u8217?\par
0009:    CF \u8216?HOMEb\u8217?\par
0010:    RNG 99\par
0011:    SDIGS 16\par
0012:    dSTACK 1\par
0013:    RAD\par
0014:    SSIZE4\par
0015:    CF \u8216?CPXRES\u8217?\par
0016:    CF \u8216?SPCRES\u8217?\par
0017:    CF \u8216?eRPN\u8217?\par
0018:    CF \u8216?fg.FUL\u8217?\par
0019:    IPGRP 3\par
0020:    FPGRP 3\par
0021:    IPGRP1 0\par
0022:    IPGRP1x 0\par
0023:    INONE\par
0024:    FNONE\par
0025:    RWDOT\u8197?\u8901?\par
0026:  END\par
}}
