{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #43/43: 156 bytes / 29 steps } \par
\par
0001:  LBL \u8216?SETT\u8217?\par
0002:    REM \u8216?Setting example program, for Appnote15, 2024-08-01\u8217?\par
0003:    REM \u8216?Updated 2026-01-25\u8217?\par
0004:    S.EUR\par
0005:    RWDOT\u8197?\u8901?\par
0006:    MULT\u183?\par
0007:    CPX\u8521?\par
0008:    CF \u8216?CPXmul\u8217?\par
0009:    CF \u8216?CONV\sub H\nosupersub \sub P\nosupersub \u8217?\par
0010:    FDIGS 31\par
0011:    CF \u8216?FRCYC\u8217?\par
0012:    SF \u8216?IRFRAC\u8217?\par
0013:    SF \u8216?PROPFR\u8217?\par
0014:    SF \u8216?DENANY\u8217?\par
0015:    CF \u8216?DENFIX\u8217?\par
0016:    DMX 12\par
0017:    SIG 03\par
0018:    ENGOVR\par
0019:    HIDE 31\par
0020:    RNG 6143\par
0021:    SF \u8216?d\u8484?.0\u8217?\par
0022:    CF \u8216?dLrgLI\u8217?\par
0023:    CF \u8216?RP\sub H\nosupersub \sub P\nosupersub \u8217?\par
0024:    SF \u8216?eRPN\u8217?\par
0025:    SSIZE8\par
0026:    SF \u8216?CPXRES\u8217?\par
0027:    SF \u8216?SPCRES\u8217?\par
0028:    CF \u8216?1024\super n\nosupersub \u8217?\par
0029:  .END.\par
}}
