{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #48/48: 80 bytes / 27 steps } \par
\par
0001:  LBL \u8216?SETT\u8217?\par
0002:    SETEUR\par
0003:    RWDOT\u8197?\u8901?\par
0004:    MULT\u183?\par
0005:    CPX\u8521?\par
0006:    CF \u8216?CPXmul\u8217?\par
0007:    CF \u8216?CONV\sub H\nosupersub \sub P\nosupersub \u8217?\par
0008:    FDIGS 31\par
0009:    CF \u8216?FRCYC\u8217?\par
0010:    SF \u8216?IRFRAC\u8217?\par
0011:    SF \u8216?PROPFR\u8217?\par
0012:    SF \u8216?DENANY\u8217?\par
0013:    CF \u8216?DENFIX\u8217?\par
0014:    >DMX< 12\par
0015:    SIG 03\par
0016:    ENGOVR\par
0017:    HIDE 31\par
0018:    >RNG< 6143\par
0019:    SF \u8216?d\u8484?.0\u8217?\par
0020:    CF \u8216?dLrgLI\u8217?\par
0021:    CF \u8216?RP\sub H\nosupersub \sub P\nosupersub \u8217?\par
0022:    SF \u8216?eRPN\u8217?\par
0023:    SSIZE8\par
0024:    SF \u8216?CPXRES\u8217?\par
0025:    SF \u8216?SPCRES\u8217?\par
0026:    CF \u8216?1024\super n\nosupersub \u8217?\par
0027:  .END.\par
}}
