{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 C47__StandardFont;}}{\pard\sl240\slmult1\f0\fs24\lang9\f0\loch
C47 Program file export: Export format version 3, C47 program version 1.
 \par
0000: { Prgm #2/2: 594 bytes / 73 steps } \par
\par
0001:  LBL \u8216?SPIRALk\u8217?\par
0002:    REM \u8216?SPIRAL Program update 2025-12-25\u8217?\par
0003:    REM \u8216?REG I: 0 or SCALING FACTOR\u8217?\par
0004:    REM \u8216?REG J: 0 or GROWTH RATE\u8217?\par
0005:    REM \u8216?C47 CODE FOR =>RAD REMOVED UPDATE\u8217?\par
0006:    REM \u8216?COMPLEX AND DO NOT CHANGE TO RAD by RAprism\u8217?\par
0007:    REM \u8216?CHANGED TO LIMIT |x| TO 150 INSTEAD OF 234 by barrymead\u8217?\par
0008:    REM \u8216?PRESS ANY KEY added JM\u8217?\par
0009:    ENTER\par
0010:    RCL I\par
0011:    x= ? 0.\par
0012:      0.35\par
0013:    STO I\par
0014:    RCL J\par
0015:    x= ? 0.\par
0016:      0.1\par
0017:    |x|\par
0018:    STO J\par
0019:    LocR 02\par
0020:    1\par
0021:    STO .00\par
0022:    0\par
0023:    ENTER\par
0024:    CLLCD\par
0025:    REM \u8216?MAIN LOOP START\u8217?\par
\par
0026:  LBL 00\par
0027:    REM \u8216?CALC ANGLE\u8217?\par
0028:    RCL .00\par
0029:    500.\par
0030:    \u247?\par
0031:    ENTER\par
0032:    \u8658?RAD\par
0033:    ENTER\par
0034:    REM \u8216?CALC RE IM\u8217?\par
0035:    COS\par
0036:    x\u8644?y\par
0037:    SIN\par
0038:    COMPLEX\par
0039:    x\u8644?y\par
0040:    REM \u8216?CALC SIZE\u8217?\par
0041:    RCL\u215? J\par
0042:    \u8519?\u739?\par
0043:    RCL\u215? I\par
0044:    REM \u8216?CHECK COMPLEX VECTOR SIZE\u8217?\par
0045:    150\par
0046:    x\u8804? ? Y\par
0047:      GTO 01\par
0048:    DROPx\par
0049:    STO .01\par
0050:    \u215?\par
0051:    REM \u8216?PLOT POINTS\u8217?\par
0052:    REM \u8216?ADD OFFSET TO HAVE 0,0 IN MID OF SCREEN\u8217?\par
0053:    200.+\u8520?\u215?120.\par
0054:    +\par
0055:    COMPLEX\par
0056:    x\u8644?y\par
0057:    SF \u8216?IGN1ER\u8217?\par
0058:    POINT\par
0059:    CF \u8216?IGN1ER\u8217?\par
0060:    PAUSE 00\par
0061:    REM \u8216?CALC NEXT ANGLE COUNTER\u8217?\par
0062:    RCL .01\par
0063:    1/x\par
0064:    SDL 03\par
0065:    IP\par
0066:    INCR X\par
0067:    STO+ .00\par
0068:  GTO 00\par
\par
0069:  LBL 01\par
0070:    REM \u8216?WAIT FOR A KEY\u8217?\par
0071:    PAUSE 99\par
0072:  END\par
}}
